server.port=8081
user-service.uri=http://localhost:6565


spring.rabbitmq.username = username
spring.rabbitmq.password = password
spring.rabbitmq.virtualHost = alpha
spring.rabbitmq.uri = amqps://localhost:5671


